<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <header id="home">
        <div class="container">
			<div class="row">
                <div class="col-12">
                    <div class="logo">
                        <img src="logo2.jpg" alt="logo">
                        <h1>Car Salute</h1>
                    </div>
                </div>
			</div>
        </div> 
    </header>
    <div class="toggle">
        <span class="material-symbols-outlined" onclick="openNav()">
            menu
        </span>
    </div>
    <nav id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="#book-a-car">BOOK A CAR</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="requirements.html">REQUIREMENTS</a></li>
                        <li><a href="contact.html">GET IN TOUCH</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <p>Whether renting a car for your business enterprise or vacation, Car Salute has a wide range of vehicles available to meet every car rental needs. We offer you the best personal service with all inclusive rates. With us, you don't have to queue for a long time because of our fast airport services, so you are on your way with your rental car quickly. You don't have to think about anything, because everything you need is included with your rental car. We have great offers for daily, weekly and long term rentals. Grab the opportunity find the cheapest prices for your future cars to rent in 4 quick easy steps.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="about-panel">
                        <h3>Find the perfect rental car for your trip</h3>
                        <p>Here are at Car Salute, Your trip has never been this exciting because we offer affordable cars to rent and you can choose to drive with yourself or have a driver with you and be comfortable at the back seat. We plan to care all of your essentials and make your journey memorable and your rental experience ordinary.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="about-panel">
                        <h3>Why book with us?</h3>
                        <ul>
                            <li>Daily, weekly or monthly payment.</li>
                            <li>Provide more discounts for long term rentals.</li>
                            <li>Drop off/ pick up services. Airport services and tour around davao boundaries.</li>
                            <li>Trusted and exceptional customer service 24/7. Well maintained and sanitized cars.</li>
                            <li>Fast approval of booking transaction.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-panel">
                    <img src="logo.jpg" alt="car-salute-logo">
                    <div class="footer-menu">
                        <ul>
                            <li>Home</li>
                            <li>Book a car</li>
                            <li>About Us</li>
                            <li>Requirements</li>
                            <li>Blog</li>
                            <li>Contact details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>